<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/receive_notifications"/>

    <!-- FIXME: Display request permission SMS dialog on switch -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_sms_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</GridLayout>